<div class="mainpost" postid="{{PostID}}">
    <table class="mainpost">
        <tr>
            <td width="35px"><img src="{{pic}}" alt="avatar" name="userImage" width="32" height="32" style="background-color: #FF0000" /></td>
            <td><h3>{{displayname}}</h3></td>
            <td><em>{{Time}}</em></td>
        </tr>
        <tr>
            <td colspan="4">{{PostContent}}</td>
        </tr>
        <tr>
            <td colspan="4"><a href="#">Like</a> * <a href="#">Comment</a> * <a href="#">Share</a></td>
        </tr>
        <tr>
            <td colspan="4"><a href="#">View all comments.</a></td>
        </tr>
    </table>
</div>
