<div class="mainpost" postid="{{PostID}}">
    <div class="postprofileimg">
        <img src="{{pic}}" alt="avatar" name="userImage" />
    </div>
    <div class="postdisplayname">
        <h3>{{displayname}}</h3>
    </div>
    <abbr class="posttime timeago" title="{{Time}}"></abbr>
    <div class="postcontent">
        {{PostContent}}
    </div>
    <div class="commentarea" postid="{{PostID}}"></div>
    <form class="commentform" postid="{{PostID}}">
        <textarea onfocus="if(this.value=='Respond to this post') {
            this.value = ''}">Respond to this post</textarea>
        <input type="button" value="Comment"
            onclick="makeComment($(this).parent())">
    </form>
</div>
