<div class="mainpost" postid="{{PostID}}">
    <table>
        <tr>
            <td class="postprofileimg">
                <img src="{{pic}}" alt="avatar" name="userImage" />
            </td>
            <td class="postdisplayname">
                <h3>{{displayname}}</h3>
            </td>
            <td class="posttime">
                <em>{{Time}}</em>
            </td>
        </tr>
        <tr>
            <td colspan="4" class="postcontent">
                {{PostContent}}
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <a href="#">Like</a> * <a href="#">Comment</a> * <a href="#">
                    Share
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <a href="#">View all comments.</a>
            </td>
        </tr>
    </table>
</div>
